==> 2025-10-24 15:02:55 <==
# cmd: /home/joao/miniconda3/bin/conda create --prefix ./.conda python=3.10
# conda version: 25.9.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.9.9-h06a4308_0
+defaults/linux-64::expat-2.7.1-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.44-h153f514_2
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libnsl-2.0.0-h5eee18b_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libxcb-1.17.0-h9b100fa_0
+defaults/linux-64::libzlib-1.3.1-hb25bd0a_0
+defaults/linux-64::ncurses-6.5-h7934f7d_0
+defaults/linux-64::openssl-3.0.18-hd6dcaed_0
+defaults/linux-64::pthread-stubs-0.3-h0ce48e5_1
+defaults/linux-64::python-3.10.19-h6fa692b_0
+defaults/linux-64::readline-8.3-hc2a1206_0
+defaults/linux-64::setuptools-80.9.0-py310h06a4308_0
+defaults/linux-64::sqlite-3.50.2-hb25bd0a_1
+defaults/linux-64::tk-8.6.15-h54e0aa7_0
+defaults/linux-64::wheel-0.45.1-py310h06a4308_0
+defaults/linux-64::xorg-libx11-1.8.12-h9b100fa_1
+defaults/linux-64::xorg-libxau-1.0.12-h9b100fa_0
+defaults/linux-64::xorg-libxdmcp-1.1.5-h9b100fa_0
+defaults/linux-64::xorg-xorgproto-2024.1-h5eee18b_1
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.3.1-hb25bd0a_0
+defaults/noarch::pip-25.2-pyhc872135_1
+defaults/noarch::tzdata-2025b-h04d1e81_0
# update specs: ['python=3.10']
==> 2025-10-24 15:05:31 <==
# cmd: /home/joao/miniconda3/bin/conda install ipykernel
# conda version: 25.9.1
+defaults/linux-64::asttokens-3.0.0-py310h06a4308_0
+defaults/linux-64::comm-0.2.1-py310h06a4308_0
+defaults/linux-64::debugpy-1.8.16-py310hbdd6827_0
+defaults/linux-64::decorator-5.2.1-py310h06a4308_0
+defaults/linux-64::exceptiongroup-1.2.0-py310h06a4308_0
+defaults/linux-64::executing-2.2.1-py310h06a4308_0
+defaults/linux-64::ipykernel-6.30.1-py310h06a4308_0
+defaults/linux-64::ipython-8.30.0-py310h06a4308_0
+defaults/linux-64::jedi-0.19.2-py310h06a4308_0
+defaults/linux-64::jupyter_client-8.6.3-py310h06a4308_0
+defaults/linux-64::jupyter_core-5.8.1-py310h06a4308_0
+defaults/linux-64::libsodium-1.0.20-heac8642_0
+defaults/linux-64::matplotlib-inline-0.1.7-py310h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py310h06a4308_0
+defaults/linux-64::packaging-25.0-py310h06a4308_1
+defaults/linux-64::parso-0.8.4-py310h06a4308_0
+defaults/linux-64::pexpect-4.9.0-py310h06a4308_0
+defaults/linux-64::platformdirs-4.3.7-py310h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.52-py310h06a4308_0
+defaults/linux-64::psutil-7.0.0-py310hee96239_0
+defaults/linux-64::pure_eval-0.2.3-py310h06a4308_0
+defaults/linux-64::pygments-2.19.1-py310h06a4308_0
+defaults/linux-64::python-dateutil-2.9.0post0-py310h06a4308_2
+defaults/linux-64::pyzmq-27.1.0-py310hcf8288c_0
+defaults/linux-64::six-1.17.0-py310h06a4308_0
+defaults/linux-64::stack_data-0.6.3-py310h06a4308_0
+defaults/linux-64::tornado-6.5.1-py310h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py310h06a4308_0
+defaults/linux-64::typing_extensions-4.15.0-py310h06a4308_0
+defaults/linux-64::wcwidth-0.2.13-py310h06a4308_0
+defaults/linux-64::zeromq-4.3.5-hb0a5e54_1
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
# update specs: ['ipykernel']
